<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site</title>
</head>

<body>
    <span id="elemento" style="color: aliceblue;">site</span>
    <h1 font-family style="color: pink;">Site teste</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat deleniti rem nobis, maxime ab ipsa recusandae
        dolorum impedit exercitationem, blanditiis consequatur suscipit placeat modi quibusdam odio quasi beatae quas
        sed!</p>
    <ol>
        <li>site</li>
        <li>site</li>
        <li>site</li>
        <li>site</li>
    </ol>
    <br><br><br>
    <a href="site diferente.html" style="color: violet;">Site diferente</a>

    <a href="https://www.youtube.com/" style="color: black;">Lorem ipsum dolor sit amet.</a>

    <a href="#elemento" style="color: black;">soludium</a>
    <a href="imagem.html" style="color: aliceblue;">imagem</a>
    <a href="imagem.html"><img src="x_hhe5492419093.jpg" alt="gengar" alt="gengar"></a>


    <a href="algo.html" target="_blank" style="color:aquamarine;"></a>

    <a href="algo.html" target="_blank" style="color: blue;">link dentro do mesmo site</a>
    <br><br><br><br><br>

    <p> ipsum dolor sit amet consectetur adipisicing elit. Ea sunt iusto minus in. Architecto quaerat doloribus perferendis repellendus consequuntur, non nostrum quod culpa, tenetur nesciunt impedit facilis ipsum neque eaque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt voluptas quasi laudantium iusto aliquid consequatur asperiores, quos, vel reiciendis architecto recusandae enim expedita error maxime ex quisquam sed cumque illum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus fugit aut sed dolore obcaecati inventore dolores non nemo atque error nulla molestias recusandae amet cumque ipsa, incidunt minima veritatis autem mollitia eos maxime labore debitis nihil modi? Ratione, et! Eligendi ratione, tempore autem reprehenderit consectetur ipsum ullam est totam consequuntur, minus officiis hic vitae velit cumque omnis? Maiores amet accusantium q </p>

    <a href="#elemento" style="color: blueviolet;">Voltar</a>

    <p>Este é um texto normal, mas <span style="color: red;">esta parte é vermelha</span> e este é normal novamente.</p>

    <span id="clickable" style="cursor: pointer;">clique aquiii</span>
        <script>
            document.getElementById("clickable").addEventListener('click', function() {
                alert('teste teste teste')
            });
        </script>















</body>

</html>